# CollectionManager

./: Project.sln
Project/: Dockerfile  Program.cs  Project.csproj  SharedResources.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Project/Controllers/: AccountController.cs  AdminController.cs  CollectionsController.cs  HomeController.cs  SearchController.cs  UsersController.cs
Project/Data/: AppDbContext.cs  DbAppContext.cs
Project/Extensions/: IFormFileExtensions.cs
Project/Hub/: CommentHub.cs
Project/Migrations/: 20221001201940_initial.Designer.cs  20221001201940_initial.cs  20221001212132_init.Designer.cs  20221001212132_init.cs  20221006204730_collections.Designer.cs  20221006204730_collections.cs  20221007113538_collection-nullable-foreignkey.Designer.cs  20221007113538_collection-nullable-foreignkey.cs  20221007133419_separate-custom-fields.Designer.cs  20221007133419_separate-custom-fields.cs  20221007140349_custom-field-foreign-key-fix.Designer.cs  20221007140349_custom-field-foreign-key-fix.cs  20221009103009_collection-image-separate.Designer.cs  20221009103009_collection-image-separate.cs  20221009103438_swap-image-referenc.Designer.cs  20221009103438_swap-image-referenc.cs  20221009110104_collection-image-dbset.Designer.cs  20221009110104_collection-image-dbset.cs  20221009110702_collection-image-content-type.Designer.cs  20221009110702_collection-image-content-type.cs  20221009143638_per-collection-custom-fields.Designer.cs  20221009143638_per-collection-custom-fields.cs  20221010182705_custom-bool-field-non-nullable.Designer.cs  20221010182705_custom-bool-field-non-nullable.cs  20221012102456_new-database.Designer.cs  20221012102456_new-database.cs  20221012102935_cascade-test.Designer.cs  20221012102935_cascade-test.cs  20221012103526_cascade.Designer.cs  20221012103526_cascade.cs  20221012104009_cascade-item-fields.Designer.cs  20221012104009_cascade-item-fields.cs  20221012110440_custom-field-separate-fk.Designer.cs  20221012110440_custom-field-separate-fk.cs  20221012114231_clientsetnull.Designer.cs  20221012114231_clientsetnull.cs  20221012115307_names-in-hidden-item.Designer.cs  20221012115307_names-in-hidden-item.cs  20221012115548_collection-fix.Designer.cs  20221012115548_collection-fix.cs  (+21 more)
Project/Models/: ApplicationUser.cs  Collection.cs  CollectionDto.cs  CollectionImage.cs  CollectionItem.cs  CollectionItemDto.cs  Comment.cs  CustomField.cs  HomePageModel.cs  IHasPages.cs  Like.cs  LoginModel.cs  RegisterModel.cs  SearchModel.cs  Tag.cs  UserDto.cs
Project/Models/CustomFields/: CustomBoolField.cs  CustomDateField.cs  CustomIntField.cs  CustomStringField.cs  CustomTextAreaField.cs
Project/Properties/: launchSettings.json
Project/Resources/: Localization.SharedResources.en.resx  Localization.SharedResources.pl.resx
Project/Resources/Views/Account/: Login.en.resx  Login.pl.resx  Register.en.resx  Register.pl.resx
Project/Resources/Views/Admin/: UserManagement.en.resx  UserManagement.pl.resx
Project/Resources/Views/Collections/: AddCollection.en.resx  AddCollection.pl.resx  AddCollectionFieldPartial.en.resx  AddCollectionFieldPartial.pl.resx  AddItem.en.resx  AddItem.pl.resx  EditCollection.en.resx  EditCollection.pl.resx  GetCollection.en.resx  GetCollection.pl.resx  GetItem.en.resx  GetItem.pl.resx
Project/Resources/Views/Home/: Index.en.resx  Index.pl.resx
Project/Resources/Views/Search/: Search.en.resx
Project/Resources/Views/Users/: GetUser.en.resx  GetUser.pl.resx
Project/Views/Account/: Login.cshtml  Register.cshtml
Project/Views/Admin/: UserManagement.cshtml
Project/Views/Collections/: Add.cshtml  AddCollection.cshtml  AddCollectionFieldPartial.cshtml  AddItem.cshtml  EditCollection.cshtml  GetCollection.cshtml  GetItem.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Search/: Search.cshtml
Project/Views/Shared/: DarkmodeToggle.cshtml  LanguageSelect.cshtml  SearchBar.cshtml  _Layout.cshtml
Project/Views/Users/: GetUser.cshtml
Project/wwwroot/css/: site.css
Project/wwwroot/js/: adminpanel.js  comments.js  confirm.js  darkmode-toggle.js  darkmode.js  description-editor.js  formexpander.js  image-upload.js  likes.js  markdown-display.js  tagcloud.js  tags.js
Project/wwwroot/scss/: bootstrap.custom.css  bootstrap.custom.darkmode.css  bootstrap.custom.darkmode.min.css  bootstrap.custom.darkmode.scss  bootstrap.custom.min.css  bootstrap.custom.scss
